<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="css/jquery.min.js">
<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" 
 content="text/html; charset=UTF-8">
 <title>JSP Page</title> 
 </head> 
 
 <body>
 <%@ page import="Controller.registro" %> 
 <h2> Sistema de Gestión de productos</h2>
 <script> 
 function valida(form) {
 if(document.forma.clave.value =="") 
 alert("falta introducir la clave"); 
 else{
 if(document.forma.nombre.value =="") 
 alert("falta introducir el nombre"); 
 else{
 if(document.forma.precio.value =="") 
 alert("falta introducir el precio"); 
 else{
 if(document.forma.cant.value =="") 
 alert("falta introducir la cantidad"); 
 else
 form.submit();
 }}}
 }
 </script>
 
 <form name="forma" action="registro" method="post">
 <table cellspacing="3" cellpadding="3" border="1" >
 <tr>
 <td align="right"> Clave: </td>
 <td><input type="text" name="clave"></td> 
 </tr> 
 <tr>
 <td align="right"> Nombre: </td>
 <td><input type="text" name="nombre"></td> 
 </tr> 
 <tr>
 <td align="right"> Precio: </td> 
 <td> <input type="text" name="precio"> </td> 
 </tr>
 <tr>
 <td align="right"> Cantidad: </td> 
 <td> <input type="text" name="cant"> </td> 
 </tr> 
 </table>
 
 <input type="reset" value="Borrar">
 <input type="button" value="Registrar"
 onClic="valida(this.form)"> 
 </form>
 
 <form action="muestraProductos" method="post">
 <input type="submit" value="Ver registros">
 </form>
 </body>
</html>
